.application-course {
  margin: 0.5rem 0;
  padding: 0.6rem;
  border: 1px solid #e1e1e1;
  border-radius: 6px;
  background: #fff;
}
.application-course .course-label {
  font-weight: 600;
  margin-bottom: 0.4rem;
}
.application-courses {
  display: flex;
  flex-direction: column;
  max-width: 720px;
}

/* Application status: light green background to indicate positive state */
.application-status {
  /* Professional, subtle status card: white surface with green accent */
  background-color: #ffffff;
  border-left: 6px solid #5c8d47; /* green accent */
  color: #19360c;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  font-weight: 600;
}
.detected-course {
  padding: 0.6rem;
  margin: 0.6rem 0;
  background: #f7f9fc;
  border-radius: 6px;
  border: 1px solid #e6eef8;
}
.detected-course-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detected-course-row .detected-course {
  flex: 1 1 auto;
  margin-right: 1rem;
}
.check-status-btn {
  flex: 0 0 auto;
  margin-left: 1rem;
}
.btn-lg {
  padding: 0.8rem 1.2rem;
  font-size: 1.05rem;
  border-radius: 8px;
}
.form .detected-course {
  margin-top: 0.5rem;
}
/* small responsive tweaks */
@media (max-width: 600px) {
  .application-courses {
    max-width: 100%;
  }
}

/* Ensure the primary submit is visible and prominent in all themes */
.mform .btn-primary,
.mform .btn {
  display: inline-block !important;
  visibility: visible !important;
  color: #ffffff !important;
  background-color: #0d6efd !important;
  border-color: #0a58ca !important;
  padding: 0.8rem 1.2rem !important;
  font-size: 1.05rem !important;
  border-radius: 8px !important;
  margin-top: 0.6rem !important;
}

.mform {
  max-width: 860px;
}

/* Professional form card and layout polish */
.mform {
  max-width: 900px;
  margin: 1.5rem auto;
  background: #ffffff;
  border: 1px solid #eeeeee;
  padding: 1.25rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(15, 15, 15, 0.03);
}

/* form rows: label + control alignment */
.mform .fitem {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.mform .fitem .fitemtitle {
  width: 160px;
  font-weight: 600;
  color: #2c3e50;
}
.mform .fitem .felement {
  flex: 1 1 auto;
}
.mform input[type="text"],
.mform input[type="email"],
.mform select,
.mform .date_selector {
  width: 100%;
  padding: 0.6rem 0.75rem;
  border-radius: 6px;
  border: 1px solid #d9e0e6;
  background: #fbfdff;
}

/* center primary actions and space them */
.mform .buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

/* detected-course row and right-aligned check button */
.detected-course-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.6rem;
}
.detected-course-row .detected-course {
  flex: 1 1 auto;
  margin-right: 1rem;
  padding: 0.6rem 0.9rem;
  background: #f6fbff;
  border-left: 4px solid #e6f0ff;
  border-radius: 6px;
  color: #0b3b4a;
  font-weight: 500;
}
.check-status-btn {
  flex: 0 0 auto;
  margin-left: 0;
}

/* application-status: subtle white card with left accent */
.application-status {
  background-color: #ffffff;
  border-left: 6px solid #5c8d47;
  color: #19360c;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  font-weight: 700;
}

/* small responsive tweaks */
@media (max-width: 600px) {
  .mform .fitem {
    flex-direction: column;
    align-items: stretch;
  }
  .mform .fitem .fitemtitle {
    width: 100%;
  }
  .mform {
    padding: 1rem;
  }
}
